<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [

  <!ENTITY kard "<application>Kard</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book id="kard" lang="&language;">

<bookinfo>
<title>The &kard; Handbook</title>

<authorgroup>
<author>
<firstname>Anne-Marie</firstname>
<surname>Mahfouf</surname>
<affiliation>
<address><email>annma@kde.org</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2004</year>
<holder>Anne-Marie Mahfouf</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2004-01-27</date>
<releaseinfo>0.1</releaseinfo>

<abstract>
<para>
&kard; is a Memory like game for young kids: turn 2 cards and match them! The aim of the game is to help very young children to move the mouse and also to educate memory, concentration and shapes/letters recognition for older children.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>kard</keyword>
<keyword>colors</keyword>
<keyword>pair</keyword>
<keyword>child</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
          <para>&kard; is  memory like game for kids. The board displays a set of hidden cards. Turn 2 cards and match them. When the cards form a pair, they disappear. The game finishes when all cards are gone.</para>
     
<para>
&kard; features:
<itemizedlist>
<listitem><para>
 a number of cards from 4 to 24. 4 cards mode (2 pairs) allows a very young child to begin controling the mouse.
</para></listitem>
<listitem><para>
4 different themes: colors, house objects, geometrical opposites and syllables.
</para></listitem>
<listitem><para>
a timer to let you choose the time the cards are displayed
</para></listitem>
<listitem><para>
a full-screen mode
</para></listitem>
</itemizedlist>
</para>
</chapter>

<chapter id="using-kard">
<title>Using &kard;</title>
<para>The &kard; main window consist of the hidden cards on a board, a menubar, a toolbar and a statusbar. You have to click on 2 cards, the card is then turned and the drawing on it appears. If the 2 cards match, they are removed. You finish the game when all pairs are gone.</para>
<screenshot>
     <screeninfo>Here's a screenshot of &kard; when you start it for the first time</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="mainwindow.png" format="PNG"/>
	  </imageobject>
	    <textobject>
	    <phrase>&kard; Main Window</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
<para>&kard; the first time you run it: 16 cards is default and the theme is "colors".</para>

<sect1 id="board">
<title>The board</title>
<para>
You can choose in the toolbar or in <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure &kard;...</guimenuitem></menuchoice> how many cards you want to display. Four cards is an easy mode for young children while 24 cards is the hardest mode.
</para>
</sect1>

<sect1 id="menubar">
<title>The menubar</title>
<para>
You can choose in the toolbar or in <menuchoice><guimenu>Settings</guimenu> <guimenuitem>Configure &kard;...</guimenuitem></menuchoice> how many cards you want to display. Four cards is an easy mode for young children while 24 cards is the hardest mode.
</para>
</sect1>
		
		
</chapter>
     
<chapter id="commands">
<title>Command Reference</title>

<sect1  id="kard-file-menu">
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo>&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quit</action> &kard;.</para></listitem>
</varlistentry>

</variablelist>
</para>
</sect1>

<sect1  id="kard-settings-menu">
<title>The Settings Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> (hide or show) the toolbar.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action>(hide or show) the statusbar.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo>&Ctrl;&Shift;<keycap>F</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Full Screen Mode</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> the full screen mode. When you are in full screen mode, the icon change to let you come back to your previous window size.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure</action> the shortcuts, i.e the keyboard keys.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &kard;...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Open</action> a dialog which allows you to configure the theme of the cards and the timer duration.</para></listitem>
</varlistentry>
</variablelist>
</para>
</sect1>

<sect1  id="kard-help-menu">
<title>The Help Menu</title>
<para>&kalzium; has the common &kde; <guimenu>Help</guimenu> menu items,
for more information read the section about the
<ulink url="help:/fundamentals/menus.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>
</sect1>

</chapter>

<chapter id="developers">
<title>Developer's Guide to &kard;</title>

<para>

Not yet written
</para>
<para>

Not yet written
</para>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&kard;
</para>
<para>
Program copyright 2001-2004 Anne-Marie Mahfouf <email>annma@kde.org</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Author: Anne-Marie Mahfouf <email>annma@kde.org</email></para>
</listitem>
<listitem><para>Graphics House Theme: Renaud Blanchard <email>Kisukuma@chez.com</email></para>
</listitem>
<listitem><para>Graphics Opposite Theme: Matt Howe <email>mdhowe@bigfoot.com</email></para>
</listitem>
<listitem><para>Coding help, bugs fixing: Whitehawk Stormchaser <email>zerokode@gmx.net</email>
</para>
</listitem>
<listitem><para>i18n issues: Stephan Binner <email>binner@kde.org</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2004 Anne-Marie Mahfouf <email>annma@kde.org</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;

&underGPL;                 <!-- GPL License -->

</chapter>



&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













