<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>generalui</class>
 <widget class="QWidget" name="generalui" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>136</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Number of cards:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="kcfg_numCards" >
         <item>
          <property name="text" >
           <string>4</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>12</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>16</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>20</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>24</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="kcfg_Timer" >
       <property name="title" >
        <string>Timer</string>
       </property>
       <property name="checkable" >
        <bool>false</bool>
       </property>
       <property name="checked" >
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QRadioButton" name="slow" >
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Slow</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QRadioButton" name="quick" >
          <property name="text" >
           <string>Quick</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QRadioButton" name="medium" >
          <property name="text" >
           <string>Medium</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Language</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="kcfg_LanguageCombobox" />
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_sound" >
       <property name="text" >
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
