<ui version="4.0" >
 <class>generalui</class>
 <widget class="QWidget" name="generalui" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>189</width>
    <height>241</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Number of cards:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="kcfg_numCards" >
       <item>
        <property name="text" >
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>12</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>16</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>20</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>24</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="KButtonGroup" name="kcfg_Time" >
     <property name="title" >
      <string>Timer</string>
     </property>
     <property name="current" stdset="0" >
      <number>1</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QRadioButton" name="slow" >
        <property name="autoFillBackground" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Slow</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="medium" >
        <property name="text" >
         <string>Medium</string>
        </property>
        <property name="checkable" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="quick" >
        <property name="text" >
         <string>Quick</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Language</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="kcfg_LanguageCombobox" >
       <property name="toolTip" >
        <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Choose the language for the syllables mode.&lt;/p>&lt;/body>&lt;/html></string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
