<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kard" version="1">
<MenuBar>
	<Menu name="file" noMerge="1"><text>&amp;File</text>
		<Action name="file_quit"/>
	</Menu>
	<Action name="num"/>
        <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
	        <Merge name="StandardToolBarMenuHandler" />
		<Action name="options_show_statusbar"/>
		 <Separator />
        	<Action name="fullscreen"/>
		<Separator/>
		<Separator />
			<Action name="sound"/>
		<Separator/>
		<Action name="options_configure_keybinding"/>
		<Action name="options_configure_toolbars"/>
		<Action name="options_configure"/>
	</Menu>
</MenuBar>
<ToolBar name="mainToolBar" noMerge="1"><Text>Main</Text>
	<Action name="num"/>
	<Action name="file_quit"/>
    <Separator/>
    <Action name="fullscreen"/>
    <Separator/>
</ToolBar>
</kpartgui>

