[Desktop Entry]
Name=Kard
Name[bg]=Kard
Name[cs]=Kard
Name[de]=Kard
Name[el]=Kard
Name[en_GB]=Kard
Name[es]=Kard
Name[et]=Kard
Name[fr]=Kard
Name[ga]=Kard
Name[gl]=Kard
Name[hne]=कार्ड
Name[ja]=Kard
Name[km]=Kard
Name[nds]=Kard
Name[nn]=Kort
Name[pa]=ਕੇਰਡ
Name[pt]=Kard
Name[pt_BR]=Kard
Name[ro]=Kard
Name[sv]=Kard
Name[th]=Kard
Name[tr]=Kard
Name[uk]=Kard
Name[x-test]=xxKardxx
Name[zh_TW]=Kard
Exec=kard %i -caption "%c"
Icon=kard
Type=Application
X-DocPath=kard/kard.html
GenericName=Memory-like game
GenericName[bg]=Игра за упражнение на паметта
GenericName[cs]=Hra podobná pexesu
GenericName[de]=Memory-ähnliches Spiel
GenericName[el]=Παιχνίδι μνήμης
GenericName[en_GB]=Memory-like game
GenericName[es]=Juego de memoria
GenericName[et]=Meelespidamise mäng
GenericName[fr]=Un jeu memory-like
GenericName[ga]=Cluiche cuimhne
GenericName[gl]=Xogo de memoria
GenericName[hne]=याददास्त-जइसन खेल
GenericName[km]=ល្បែង​ដូច​ជា​សតិ
GenericName[nds]=En "Memory"-liek Speel
GenericName[nn]=Eit Memory-liknande spel
GenericName[pa]=ਮੈਮੋਰੀ-ਵਰਗੀ ਖੇਡ
GenericName[pt]=Jogo de memória
GenericName[pt_BR]=Jogo de memória
GenericName[sv]=Ett spel som liknar Memory
GenericName[th]=เกมเกี่ยวกับความจำ
GenericName[tr]=Hafıza benzeri oyun
GenericName[uk]=Гра з розвитку пам’яті
GenericName[x-test]=xxMemory-like gamexx
GenericName[zh_TW]=記憶遊戲
Comment=Memory-like game for KDE
Comment[bg]=Игра за упражнение на паметта (KDE)
Comment[cs]=Hra podobná pexesu pro KDE
Comment[de]=Memory-ähnliches Spiel für KDE
Comment[el]=Παιχνίδι μνήμης για το KDE
Comment[en_GB]=Memory-like game for KDE
Comment[es]=Juego de memoria de KDE
Comment[et]=KDE meelespidamise mäng
Comment[fr]=Un jeu memory-like pour KDE
Comment[ga]=Cluiche cuimhne le haghaidh KDE
Comment[gl]=Un xogo de memoria para KDE
Comment[hne]=केडीई बर याददास्त जइसन खेल
Comment[km]=ល្បែង​ដូច​ជា​សតិ​សម្រាប់ KDE
Comment[nds]=En "Memory"-liek Speel för KDE
Comment[nn]=Eit Memory-liknande spel til KDE
Comment[pt]=Um jogo de memória para o KDE
Comment[pt_BR]=Um jogo de memória para o KDE
Comment[sv]=Ett spel som liknar Memory för KDE
Comment[th]=เกมเกี่ยวกับความจำของ KDE
Comment[tr]=KDE için hafıza benzeri oyun
Comment[uk]=Гра з розвитку пам’яті для KDE
Comment[x-test]=xxMemory-like game for KDExx
Comment[zh_TW]=KDE 記憶遊戲
Terminal=false
Categories=Qt;KDE;Education;X-KDE-Edu-Miscellaneous;
