[Desktop Entry]
Encoding=UTF-8
Name=Kard
Name[xx]=xxKardxx
Exec=kard %i %m -caption "%c"
Icon=kard
Type=Application
DocPath=kard/kard.html
GenericName=Memory-like game
GenericName[br]=C'hoari doare memor
GenericName[da]=Memory-lignende spil
GenericName[de]=Memory-ähnliches Spiel
GenericName[el]=Παιχνίδι μνήμης
GenericName[et]=Meelespidamise mäng
GenericName[nl]=Memory-achtig spel
GenericName[pt]=Jogo de memória
GenericName[pt_BR]=Jogo de memória
GenericName[sv]=Ett spel som liknar Memory
Comment=Memory-like game for KDE
Comment[br]=Ur c'hoari doare memor evit KDE
Comment[da]=Memory-lignende spil for KDE
Comment[de]=Memory-ähnliches Spiel für KDE
Comment[el]=Παιχνίδι μνήμης για το KDE
Comment[et]=KDE meelespidamise mäng
Comment[nl]=Een memory-achtig spel voor KDE
Comment[pt]=Um jogo de exercício de memória para o KDE
Comment[pt_BR]=Um jogo de exercício de memória para o KDE
Comment[sv]=Ett spel som liknar Memory för KDE
Terminal=false
Categories=Qt;KDE;Education;X-KDE-Edu-Miscellaneous;
