<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>themeui</class>
 <widget class="QWidget" name="themeui" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>126</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="kcfg_Theme" >
     <property name="whatsThis" >
      <string>This dialog allows you to choose the theme that will be displayed when you turn a card. In colors, you will have to match cards that are the same color; the house theme consists of pictures of objects you can find in a house; opposites are geometrical figures that match with opposite colors.</string>
     </property>
     <property name="title" >
      <string>Choose the cards' theme</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="colors" >
        <property name="text" >
         <string>Colors</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="house" >
        <property name="text" >
         <string>House</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="opposites" >
        <property name="text" >
         <string>Opposites</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="syllables" >
        <property name="text" >
         <string>Syllables</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="animals" >
        <property name="text" >
         <string>Animals</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="food" >
        <property name="text" >
         <string>Food</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
