<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Timer</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Timer</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>194</width>
            <height>231</height>
        </rect>
    </property>
    <property name="caption">
        <string>General</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Number of cards:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kcfg_numCards</cstring>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>4</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>8</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>12</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>16</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>20</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>24</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>kcfg_numCards</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>kcfg_Timer</cstring>
                    </property>
                    <property name="title">
                        <string>Timer</string>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                    <property name="exclusive">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>You will choose the time the cards are displayed for. Choosing slow will display the cards for 2 seconds, medium will display the cards for 1 second and quick will display the cards for only 1/2 second.</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>slow</cstring>
                            </property>
                            <property name="cursor">
                                <cursor>13</cursor>
                            </property>
                            <property name="text">
                                <string> Slow</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The cards will be displayed for 2 seconds.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>medium</cstring>
                            </property>
                            <property name="cursor">
                                <cursor>13</cursor>
                            </property>
                            <property name="text">
                                <string> Medium</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The cards will be displayed for 1 second.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="0">
                            <property name="name">
                                <cstring>quick</cstring>
                            </property>
                            <property name="cursor">
                                <cursor>13</cursor>
                            </property>
                            <property name="text">
                                <string> Quick</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The cards will be displayed for 1/2 second.</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Language:</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <property name="name">
                                <cstring>kcfg_LanguageCombobox</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Choose the language for the syllables mode</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_sound</cstring>
                    </property>
                    <property name="text">
                        <string>Sounds</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enable game sounds</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If checked, you'll hear a sound for each crad clicked and when the game is finished</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
